<h1>About</h1>
<p>site: <a href="https://mde.tw/fivebar_box">https://mde.tw/fivebar_box</a> </p>
<p>repo: <a href="https://github.com/mdecycu/fivebar_box">https://github.com/mdecycu/fivebar_box</a> </p>
<p>這個網頁在說明如何利用基本的 Cylinder 與 Box 幾何外型零件，建立一個平面五軸繪圖機的 Webots 模擬系統。</p>
<p>Fivebar_box 模擬場景位於 Downloads 目錄中。</p><h1>Plotter</h1>
<p>尺寸設計:</p>
<p>原點位於左側馬達中心，兩馬達距離 0.2m</p>
<p>馬達半徑與高度 0.02m</p>
<p>link1 與 link4 長度 0.2m，高與寬為 0.02m</p>
<p>link2 與 link3 長度 0.27m，高與寬為 0.02m</p>
<p><img caption="false" height="272" src="/images/redesign1.png" width="300"/></p>
<p>Solvespace Plotter 起始狀態圖檔: <a href="/downloads/plotter_initial_state.slvs">plotter_initial_state.slvs</a></p>
<p>建立機電模型先備觀念:</p>
<p style="padding-left: 30px;">Webots 剛體設定架構:</p>
<p style="padding-left: 30px;">Solid 節點 (Node) 為剛體，包含三個子節點 (Sub-node)，其中 children 為數列可以放入多個 Shape 節點，而這些 Shape 節點所導入場景的幾何形體 (Geometry)，主要用來生成 (Render) 零組件的可視外形。</p>
<p style="padding-left: 30px;">而 boundingObject 子節點中的幾何形體 (Geometry) 則用於動態模擬 (Dynamic Simulation)，在 physics 子節點中的 Physics 欄位中可直接設定此剛體的質量。或者設定剛體材質密度，乘上 boundingObject 子節點中的幾何形體的體積後，可以取得用來進行動態模擬的剛體質量。</p>
<p><img alt="" height="247" src="/images/simplest_rigit_body_object.png" width="300"/></p>
<p>在 Fivebar_box 模擬場景中，除了兩個以 Cylinder 模擬的 motors 為靜態物件外，其餘各連桿的對應剛體 (即各自的 Solid 節點) 都必須設定 boundingObject 與 physics 內容。</p>
<p>針對 Fivebar_box 這種平面五連桿封閉機構，Webots 無法對其模型進行 Kinematics (運動) 分析，只能透過 Dynamiccs (動態) 分析聯立運算封閉機構的正確模擬。 </p>
<h1>left_motor</h1>
<p>這裡要說明如何建立 fivebar_box 場景中左側的馬達，馬達將使用圓柱體半徑 0.2m 高度 0.2m 形體模擬。</p>
<p>首先要開啟 Webots，若採可攜系統，可以先下載 <a href="http://229.cycu.org/portable_2026.7z">portable_2026.7z</a> (387MB) 再下載 <a href="http://229.cycu.org/cad_data.7z">cad_data.7z</a> (包括 NX2312、Blender4.2 與 Webots2023b，4.2GB)，先解開 portable_2026 目錄內容後，再解開 cad_data.7z，並將包含 Webots2023b 目錄的資料，解開到 portable_2026 目錄中的 data 目錄下。</p>
<p>接著執行 start 開頭的 bat 檔案，就可以在可攜系統所開啟的命令列視窗中輸入 Webotsw 開啟 Webots 套件。</p>
<p>接下來的每一步操作所產生的場景內容將存入 downloads/plotter 目錄中，每次完成一個零件都將推送提交至 <a href="https://github.com/mdecycu/fivebar_box">https://github.com/mdecycu/fivebar_box</a> 倉儲中，使用者可以 git clone 後，利用 git checkout 檢視每一階段的場景檔案內容。</p><h2>link1</h2>